# java-agent

java-agent/: pom.xml
java-agent-instrument/: pom.xml
java-agent-instrument/src/main/java/org/demo/java/agent/: Agent.java
java-agent-invoke-chain/: dependency-reduced-pom.xml  pom.xml
java-agent-invoke-chain/src/main/java/org/demo/java/agent/: Agent.java  InvokeChainLogger.java
java-agent-invoke-chain2/: pom.xml
java-agent-invoke-chain2/src/main/java/org/demo/java/agent/: Agent.java  InvokeChainLogger.java
java-agent-invoke-chain3/: dependency-reduced-pom.xml  pom.xml
java-agent-invoke-chain3/src/main/java/org/demo/java/agent/: Agent.java  BootLogger.java  FileAsyncWriter.java  InjectByteCode.java  InvokeChainConfig.java  InvokeChainLogger.java  LogTypeEnum.java  TargetClassFileTransformer.java
java-agent-invoke-chain4/: dependency-reduced-pom.xml  pom.xml
java-agent-invoke-chain4/src/main/java/org/demo/java/agent/: Agent.java  FileAsyncWriter.java  InjectByteCode.java  InvokeChainConfig.java  InvokeChainLogger.java  TargetClassFileTransformer.java
java-agent-invoke-chain4/src/test/java/org/demo/: Test.java
java-agent-test/: pom.xml
java-agent-test-javassist/: pom.xml
java-agent-test-javassist/src/main/java/org/demo/: App.java
java-agent-test/src/main/java/org/demo/: App.java
java-agent/src/main/java/org/demo/java/agent/: Agent.java
